#main-index {
  margin: auto;
  & .principal {
    font-size: 2em;
    font-weight: 400;
    color: $colour-secondary-orange;
    text-align: right;
    position: absolute;
    top: 35px;
    right: 3%;
  }
  & img {
    margin-bottom: 22px;
    width: 200px;
    height: 200px;
    font-weight: 400;
    border-radius: 50%;
    object-fit: cover;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-self: center;
  padding: 60px 0 30px;
}

.photographers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
  & .name {
    text-decoration: none;
    font-size: 36px;
    color: $colour-primary;
    margin-bottom: 2px;
    transition: 300ms;
    &::after {
      content: '';
      width: 0px;
      height: 2px;
      display: block;
      background: $colour-primary;
      transition: 300ms;
    }
    &:hover::after {
      width: 100%;
    }

  }
  & .location {
    font-size: 13px;
    color: $backgroundColor-primary-dark;
    margin-bottom: 4px;
  }
  & .bio {
    font-size: 10px;
    margin-bottom: 4px;
  }
  & .price {
    font-size: 9px;
    color: $colour-secondary-grey-light;
    margin-bottom: 6px;
  }
}

.hastag {
  font-size: 12px;
  display: flex;
  & .photographer-filter {
    border-radius: 20px;
    border: #c4c4c4 0.1em solid;
    margin: 2px 5px;
    &:hover {
      background-color: #c4c4c477;
      cursor: pointer;
    }
    & p {
      margin: 3px 8px 3px 4px;
      color: $backgroundColor-primary-dark;
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 1185px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  #main-index .principal {
    font-size: 30px;
    top: 65px;
  }
}

@media only screen and (max-width: 950px) {
  #main-index .principal {
    font-size: 20px;
    top: 65px;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }
  #main-index .principal {
    font-size: 20px;
    top: 15px;
    right: 10%;
  }
}
