#header-photographe {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  & #bloc-logo-photographe {
    width: 90%;
    max-width: 1240px;
    margin: auto;
    display: flex;
    & .logo-photographe {
      height: 30px;
    }
  }
}

.vignette-photographe {
  margin: auto;
  max-width: 1240px;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
  border-radius: 8px;
  background-color: $colour-secondary-white-light;
  margin-bottom: 30px;
}

.location-photographer {
  margin-bottom: 9px;
  font-size: 24px;
  color: $backgroundColor-primary-dark;
}

.bio-photographer {
  margin-bottom: 7px;
  font-size: 18px;
}

.firstName {
  font-size: 64px;
  color: $colour-primary;
  margin-bottom: 2px;
  font-weight: 400;
  line-height: 65px;
}

.btn-contact {
  width: 150px;
  font-weight: 400;
  margin-top: 20px;
  margin: 0 30px;
  font-size: 17px;
  height: 50px;
  border-radius: 5px;
  border: 0;
  background-color: $backgroundColor-primary-dark;
  color: white;
  font-family: inherit;
  &:active {
    background-color: red;
  }
}

.image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.main-content-photographer {
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.img-page {
  width: 100px;
}

.picture-photographer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-self: center;
  max-width: 1240px;
  width: 90%;
  margin: auto;
  &_presentation {
    margin-bottom: 20px;
  }
  & .img-page {
    object-fit: cover;
    width: 350px;
    height: 300px;
    border-radius: 7px;
  }
}

.text-presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $colour-secondary-orange;
}

.price-and-count {
  display: flex;
  align-items: center;
  & .paddeur {
    padding-left: 13px;
  }
}

.card-filter{
  display: none;
}

.trie {
  width: 90%;
  max-width: 1240px;
  margin: auto;
  margin-bottom: 30px;
  & p,
  select {
    display: inline;
  }
}

.compteur {
  display: flex;
  padding: 10px 25px 6px;
  border-radius: 7px 7px 0 0;
  position: fixed;
  bottom: 0;
  right: 9%;
  font-size: 0.9em;
  background-color: $colour-salmon;
  & :first-child {
    margin-right: 30px;
  }
}

@media only screen and (max-width: 1260px) {
  .picture-photographer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1185px) {
  .btn-contact {
    display: none;
  }
}

@media only screen and (max-width: 850px) {
  .firstName {
    font-size: 36px;
    line-height: 35px;
  }
  .location-photographer {
    font-size: 13px;
  }

  .bio-photographer {
    font-size: 13px;
  }

  .image {
    width: 150px;
    height: 150px;
  }

  .picture-photographer .img-page {
    width: 40vw;
    height: 35vw;
  }

  .vignette-photographe {
    margin-bottom: 35px;
  }

  .compteur {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .picture-photographer {
    grid-template-columns: 1fr;
    & .img-page {
      width: 350px;
      height: 300px;
    }
    .vignette-photographe {
      margin-bottom: 35px;
    }
  }
  .trie {
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  .image {
    width: 100px;
    height: 100px;
  }

  .vignette-photographe {
    width: 100%;
    background-color: initial;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 400px) {
  .picture-photographer .img-page {
    width: 90vw;
    height: 80vw;
  }
}

@media only screen and (max-width: 340px) {
  .image {
    width: 70px;
    height: 70px;
  }
}
