main{                            
    margin: auto;
    & .principal{
        font-size: 2.3vw;
        font-weight: 400;
        color: $colour-secondary-orange;
        text-align: right;
        position: absolute;
        top: 35px;
        right: 3%;
    }
    & img{
        margin-bottom: 22px;
        width: 200px;
        height: 200px;
        font-weight: 400;
        border-radius: 50%;
        object-fit: cover;
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-self: center;
    padding: 60px 0 30px;
}

.photographers{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
    & .name{
        font-size: 36px;
        color: $colour-primary;
        margin-bottom: 2px;
    }
    & .location{
        font-size: 13px;
        color: $backgroundColor-primary-dark;
        margin-bottom: 4px;
    }
    & .bio{
        font-size: 10px;
        margin-bottom: 4px;
    }
    & .price{
        font-size: 9px;
        color: $colour-secondary-grey-light;
        margin-bottom: 6px;
    }
}

.hastag{
    font-size: 12px;
    display: flex;
    & .photographer-filter{
        border-radius: 20px;
        border: #C4C4C4 0.1em solid;
        margin: 2px 5px;
        &:hover{
            background-color: #c4c4c477;
            cursor: pointer;
        }
        & p{
            margin: 3px 8px 3px 4px;
            color: $backgroundColor-primary-dark;
            font-size: 12px;
        }
    }
}

@media only screen and (max-width: 1185px){
    .container{
        grid-template-columns: 1fr 1fr;
    }

    main .principal{
        font-size: 30px;
        top: 65px;
    }
}

@media only screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
    }
}